﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01", "Lab01\Lab01.csproj", "{C71849F8-13B5-4487-AF8F-5B75CE90DE3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71849F8-13B5-4487-AF8F-5B75CE90DE3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71849F8-13B5-4487-AF8F-5B75CE90DE3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71849F8-13B5-4487-AF8F-5B75CE90DE3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71849F8-13B5-4487-AF8F-5B75CE90DE3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C23E72A3-019D-4CD0-9450-501E14D10186}
	EndGlobalSection
EndGlobal
